<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.17.0" title="Shotcut version 19.08.05" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:22.160">
    <property name="length">5055</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:22.160"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:02:58.320">
    <property name="length">00:02:58:09</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Chef/Jean-Jacques_chef_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T13:55:58</property>
    <property name="shotcut:hash">54631fa1ec31562eee0a931256e35e96</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Jean-Jacques_chef_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:02:58.320">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">468 263 865 485 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Chef_JJS</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:22.320"/>
    <entry producer="producer0" in="00:00:00.000" out="00:02:58.320"/>
  </playlist>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00:00</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter1" out="00:00:04.960">
      <property name="argument">Logo EMGB</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Verdana</property>
      <property name="size">1080</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00:00</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter2" in="00:00:05.000" out="00:00:14.960">
      <property name="argument">Temps de marge pour faire apparaitre/entrer les musiciens</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Verdana</property>
      <property name="size">1080</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Storyboard</property>
    <property name="shotcut:lock">1</property>
    <entry producer="producer1" in="00:00:00.000" out="00:00:04.960"/>
    <entry producer="producer2" in="00:00:05.000" out="00:00:14.960"/>
  </playlist>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:03:24.560">
    <property name="length">00:03:24:15</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/003 - Bande son/Practice avec texte initial et son youtube.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-04T10:52:53</property>
    <property name="shotcut:hash">4799385e220417e9b67b0873b03fdf9a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Practice avec texte initial et son youtube.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Bande_son_practice</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:15.000"/>
    <entry producer="producer3" in="00:00:18.960" out="00:03:24.560"/>
  </playlist>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:02:59.280">
    <property name="length">00:02:59:08</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Amélie_clarinette_V1 (pb cadrage).mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">727d6e2fdb99c724c73db1ddfafedd0c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Amélie_clarinette_V1 (pb cadrage).mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter3" out="00:00:54.600">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxClip</property>
      <property name="transparent">1</property>
      <property name="resource">C:/Program Files/Shotcut/share/shotcut/qml/filters/webvfx_clip/filter-clip.html</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="rect">704 540 962 569 1</property>
      <property name="factory">loader</property>
    </filter>
    <filter id="filter4" out="00:00:54.600">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-226 -283 1920 1079 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter5" out="00:00:54.600">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.scale_x">0.454545</property>
      <property name="transition.ox">0</property>
      <property name="transition.oy">0</property>
      <property name="transition.threads">0</property>
      <property name="transition.scale_y">0.454545</property>
    </filter>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:02:59.280">
    <property name="length">00:02:59:08</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Amélie_clarinette_V1 (pb cadrage).mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">727d6e2fdb99c724c73db1ddfafedd0c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Amélie_clarinette_V1 (pb cadrage).mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter6" in="00:00:54.640" out="00:01:05.360">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxClip</property>
      <property name="transparent">1</property>
      <property name="resource">C:/Program Files/Shotcut/share/shotcut/qml/filters/webvfx_clip/filter-clip.html</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="rect">704 540 962 569 1</property>
      <property name="factory">loader</property>
    </filter>
    <filter id="filter7" in="00:00:54.640" out="00:01:05.360">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-226 -283 1920 1079 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter8" in="00:00:54.640" out="00:01:05.360">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.scale_x">0.454545</property>
      <property name="transition.ox">0</property>
      <property name="transition.oy">0</property>
      <property name="transition.threads">0</property>
      <property name="transition.scale_y">0.454545</property>
    </filter>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:02:59.280">
    <property name="length">00:02:59:08</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Amélie_clarinette_V1 (pb cadrage).mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">727d6e2fdb99c724c73db1ddfafedd0c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Amélie_clarinette_V1 (pb cadrage).mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter9" in="00:01:05.400" out="00:01:23.320">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxClip</property>
      <property name="transparent">1</property>
      <property name="resource">C:/Program Files/Shotcut/share/shotcut/qml/filters/webvfx_clip/filter-clip.html</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="rect">704 540 962 569 1</property>
      <property name="factory">loader</property>
    </filter>
    <filter id="filter10" in="00:01:05.400" out="00:01:23.320">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-226 -283 1920 1079 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter11" in="00:01:05.400" out="00:01:23.320">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.scale_x">0.454545</property>
      <property name="transition.ox">0</property>
      <property name="transition.oy">0</property>
      <property name="transition.threads">0</property>
      <property name="transition.scale_y">0.454545</property>
    </filter>
    <filter id="filter12" in="00:01:05.400" out="00:01:23.320">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:02:59.280">
    <property name="length">00:02:59:08</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Amélie_clarinette_V1 (pb cadrage).mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">727d6e2fdb99c724c73db1ddfafedd0c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Amélie_clarinette_V1 (pb cadrage).mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter13" in="00:01:23.360" out="00:01:37.920">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxClip</property>
      <property name="transparent">1</property>
      <property name="resource">C:/Program Files/Shotcut/share/shotcut/qml/filters/webvfx_clip/filter-clip.html</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="rect">704 540 962 569 1</property>
      <property name="factory">loader</property>
    </filter>
    <filter id="filter14" in="00:01:23.360" out="00:01:37.920">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-226 -283 1920 1079 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter15" in="00:01:23.360" out="00:01:37.920">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.scale_x">0.454545</property>
      <property name="transition.ox">0</property>
      <property name="transition.oy">0</property>
      <property name="transition.threads">0</property>
      <property name="transition.scale_y">0.454545</property>
    </filter>
    <filter id="filter16" in="00:01:23.360" out="00:01:37.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="00:02:59.280">
    <property name="length">00:02:59:08</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Amélie_clarinette_V1 (pb cadrage).mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">727d6e2fdb99c724c73db1ddfafedd0c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Amélie_clarinette_V1 (pb cadrage).mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter17" in="00:01:37.960" out="00:02:14.800">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxClip</property>
      <property name="transparent">1</property>
      <property name="resource">C:/Program Files/Shotcut/share/shotcut/qml/filters/webvfx_clip/filter-clip.html</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="rect">704 540 962 569 1</property>
      <property name="factory">loader</property>
    </filter>
    <filter id="filter18" in="00:01:37.960" out="00:02:14.800">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-226 -283 1920 1079 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter19" in="00:01:37.960" out="00:02:14.800">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.scale_x">0.454545</property>
      <property name="transition.ox">0</property>
      <property name="transition.oy">0</property>
      <property name="transition.threads">0</property>
      <property name="transition.scale_y">0.454545</property>
    </filter>
  </producer>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00.000" out="00:02:59.280">
    <property name="length">00:02:59:08</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Amélie_clarinette_V1 (pb cadrage).mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">727d6e2fdb99c724c73db1ddfafedd0c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Amélie_clarinette_V1 (pb cadrage).mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter20" in="00:02:14.840" out="00:02:25.080">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxClip</property>
      <property name="transparent">1</property>
      <property name="resource">C:/Program Files/Shotcut/share/shotcut/qml/filters/webvfx_clip/filter-clip.html</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="rect">704 540 962 569 1</property>
      <property name="factory">loader</property>
    </filter>
    <filter id="filter21" in="00:02:14.840" out="00:02:25.080">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-226 -283 1920 1079 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter22" in="00:02:14.840" out="00:02:25.080">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.scale_x">0.454545</property>
      <property name="transition.ox">0</property>
      <property name="transition.oy">0</property>
      <property name="transition.threads">0</property>
      <property name="transition.scale_y">0.454545</property>
    </filter>
    <filter id="filter23" in="00:02:14.840" out="00:02:25.080">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00.000" out="00:02:59.280">
    <property name="length">00:02:59:08</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Amélie_clarinette_V1 (pb cadrage).mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">727d6e2fdb99c724c73db1ddfafedd0c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Amélie_clarinette_V1 (pb cadrage).mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter24" in="00:02:25.120" out="00:02:59.280">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxClip</property>
      <property name="transparent">1</property>
      <property name="resource">C:/Program Files/Shotcut/share/shotcut/qml/filters/webvfx_clip/filter-clip.html</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="rect">704 540 962 569 1</property>
      <property name="factory">loader</property>
    </filter>
    <filter id="filter25" in="00:02:25.120" out="00:02:59.280">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-226 -283 1920 1079 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter26" in="00:02:25.120" out="00:02:59.280">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.scale_x">0.454545</property>
      <property name="transition.ox">0</property>
      <property name="transition.oy">0</property>
      <property name="transition.threads">0</property>
      <property name="transition.scale_y">0.454545</property>
    </filter>
    <filter id="filter27" in="00:02:25.120" out="00:02:59.280">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Clarinette_amélie</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:19.480"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:54.600"/>
    <entry producer="producer5" in="00:00:54.640" out="00:01:05.360"/>
    <entry producer="producer6" in="00:01:05.400" out="00:01:23.320"/>
    <entry producer="producer7" in="00:01:23.360" out="00:01:37.920"/>
    <entry producer="producer8" in="00:01:37.960" out="00:02:14.800"/>
    <entry producer="producer9" in="00:02:14.840" out="00:02:25.080"/>
    <entry producer="producer10" in="00:02:25.120" out="00:02:59.280"/>
    <filter id="filter28" out="00:03:22.160">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-12</property>
      <property name="mlt_service">volume</property>
    </filter>
  </playlist>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00.000" out="00:03:22.160">
    <property name="length">00:03:22:05</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Amélie_clarinette_recadre.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">76dbe6d6a34f9982b0d3bc9056faad5e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Amélie_clarinette_recadre.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Clarinette_amelie_recadree</property>
    <entry producer="producer11" in="00:00:00.000" out="00:03:22.160"/>
  </playlist>
  <producer id="producer32" title="Anonymous Submission" in="00:00:00.000" out="00:03:27.800">
    <property name="length">00:03:27:21</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Nelly_clarinette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T13:37:57</property>
    <property name="shotcut:hash">ce64ff05cbaafa4ab64d61c9e57002dd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nelly_clarinette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter46" in="00:00:15.440" out="00:01:49.560">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 524 294 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter47" in="00:00:15.440" out="00:01:49.560">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">0</property>
      <property name="mlt_service">volume</property>
      <property name="disable">1</property>
    </filter>
  </producer>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00.000" out="00:03:27.800">
    <property name="length">00:03:27:21</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Nelly_clarinette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T13:37:57</property>
    <property name="shotcut:hash">ce64ff05cbaafa4ab64d61c9e57002dd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nelly_clarinette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter30" in="00:01:49.600" out="00:02:04.400">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 524 294 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter31" in="00:01:49.600" out="00:02:04.400">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-12</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter32" in="00:01:49.600" out="00:02:04.400">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer17" title="Anonymous Submission" in="00:00:00.000" out="00:03:27.800">
    <property name="length">00:03:27:21</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Nelly_clarinette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T13:37:57</property>
    <property name="shotcut:hash">ce64ff05cbaafa4ab64d61c9e57002dd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nelly_clarinette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter33" in="00:02:04.440" out="00:03:12.560">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 524 294 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter34" in="00:02:04.440" out="00:03:12.560">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">0</property>
      <property name="mlt_service">volume</property>
      <property name="disable">1</property>
    </filter>
  </producer>
  <producer id="producer18" title="Anonymous Submission" in="00:00:00.000" out="00:03:27.800">
    <property name="length">00:03:27:21</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Nelly_clarinette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T13:37:57</property>
    <property name="shotcut:hash">ce64ff05cbaafa4ab64d61c9e57002dd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nelly_clarinette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter35" in="00:03:12.600" out="00:03:27.800">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 524 294 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter36" in="00:03:12.600" out="00:03:27.800">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">0</property>
      <property name="mlt_service">volume</property>
      <property name="disable">1</property>
    </filter>
    <filter id="filter37" in="00:03:12.600" out="00:03:27.800">
      <property name="mlt_service">ladspa.1913</property>
      <property name="0">0</property>
      <property name="1">-10</property>
      <property name="2">0.51</property>
      <property name="instances">1</property>
      <property name="3[0]">0.00633816</property>
      <property name="8[0]">240</property>
    </filter>
  </producer>
  <playlist id="playlist11">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Clarinette_Nelly</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:08.520"/>
    <entry producer="producer32" in="00:00:15.440" out="00:01:49.560"/>
    <entry producer="producer16" in="00:01:49.600" out="00:02:04.400"/>
    <entry producer="producer17" in="00:02:04.440" out="00:03:12.560"/>
    <entry producer="producer18" in="00:03:12.600" out="00:03:27.800"/>
    <filter id="filter29" out="00:03:22.160">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-8</property>
      <property name="mlt_service">volume</property>
    </filter>
  </playlist>
  <producer id="producer19" title="Anonymous Submission" in="00:00:00.000" out="00:03:16.440">
    <property name="length">00:03:16:12</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Natacha_clarinette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-09T18:24:43</property>
    <property name="shotcut:hash">ef0c345cac52960b965edf602ef26da9</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Natacha_clarinette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter38" out="00:00:32.600">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1247 306 657 369 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter39" out="00:00:32.600">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer20" title="Anonymous Submission" in="00:00:00.000" out="00:03:16.440">
    <property name="length">00:03:16:12</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Natacha_clarinette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-09T18:24:43</property>
    <property name="shotcut:hash">ef0c345cac52960b965edf602ef26da9</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Natacha_clarinette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter40" in="00:00:32.640" out="00:01:39.560">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1247 306 657 369 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter41" in="00:00:32.640" out="00:01:39.560">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-5</property>
      <property name="mlt_service">volume</property>
      <property name="disable">1</property>
    </filter>
  </producer>
  <producer id="producer21" title="Anonymous Submission" in="00:00:00.000" out="00:03:16.440">
    <property name="length">00:03:16:12</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Natacha_clarinette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-09T18:24:43</property>
    <property name="shotcut:hash">ef0c345cac52960b965edf602ef26da9</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Natacha_clarinette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter42" in="00:01:39.600" out="00:01:54.400">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1247 306 657 369 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter43" in="00:01:39.600" out="00:01:54.400">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer22" title="Anonymous Submission" in="00:00:00.000" out="00:03:16.440">
    <property name="length">00:03:16:12</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Natacha_clarinette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-09T18:24:43</property>
    <property name="shotcut:hash">ef0c345cac52960b965edf602ef26da9</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Natacha_clarinette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter44" in="00:01:54.440" out="00:02:30.920">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1247 306 657 369 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer23" title="Anonymous Submission" in="00:00:00.000" out="00:03:16.440">
    <property name="length">00:03:16:12</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Natacha_clarinette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-09T18:24:43</property>
    <property name="shotcut:hash">ef0c345cac52960b965edf602ef26da9</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Natacha_clarinette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter45" in="00:02:30.960" out="00:02:32.440">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 724 407 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer24" title="Anonymous Submission" in="00:00:00.000" out="00:03:16.440">
    <property name="length">00:03:16:12</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Natacha_clarinette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-09T18:24:43</property>
    <property name="shotcut:hash">ef0c345cac52960b965edf602ef26da9</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Natacha_clarinette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter48" in="00:02:32.480" out="00:02:54.840">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 661 744 418 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer25" title="Anonymous Submission" in="00:00:00.000" out="00:03:16.440">
    <property name="length">00:03:16:12</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Natacha_clarinette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-09T18:24:43</property>
    <property name="shotcut:hash">ef0c345cac52960b965edf602ef26da9</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Natacha_clarinette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter49" in="00:02:54.880" out="00:03:00.040">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 661 744 418 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter50" in="00:02:54.880" out="00:03:00.040">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer26" title="Anonymous Submission" in="00:00:00.000" out="00:03:16.440">
    <property name="length">00:03:16:12</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Natacha_clarinette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-09T18:24:43</property>
    <property name="shotcut:hash">ef0c345cac52960b965edf602ef26da9</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Natacha_clarinette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter51" in="00:03:00.080" out="00:03:02.560">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 661 744 418 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter52" in="00:03:00.080" out="00:03:02.560">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer27" title="Anonymous Submission" in="00:00:00.000" out="00:03:16.440">
    <property name="length">00:03:16:12</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Natacha_clarinette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-09T18:24:43</property>
    <property name="shotcut:hash">ef0c345cac52960b965edf602ef26da9</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Natacha_clarinette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter53" in="00:03:02.600" out="00:03:16.440">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 661 744 418 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter54" in="00:03:02.600" out="00:03:16.440">
      <property name="mlt_service">ladspa.1913</property>
      <property name="0">0</property>
      <property name="1">-10</property>
      <property name="2">0.51</property>
      <property name="instances">1</property>
      <property name="3[0]">7.81154</property>
      <property name="8[0]">240</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <playlist id="playlist5">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">natacha</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:03.080"/>
    <entry producer="producer19" in="00:00:00.000" out="00:00:32.600"/>
    <entry producer="producer20" in="00:00:32.640" out="00:01:39.560"/>
    <entry producer="producer21" in="00:01:39.600" out="00:01:54.400"/>
    <entry producer="producer22" in="00:01:54.440" out="00:02:30.920"/>
    <entry producer="producer23" in="00:02:30.960" out="00:02:32.440"/>
    <entry producer="producer24" in="00:02:32.480" out="00:02:54.840"/>
    <entry producer="producer25" in="00:02:54.880" out="00:03:00.040"/>
    <entry producer="producer26" in="00:03:00.080" out="00:03:02.560"/>
    <entry producer="producer27" in="00:03:02.600" out="00:03:16.440"/>
    <filter id="filter55" out="00:03:22.160">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-8</property>
      <property name="mlt_service">volume</property>
    </filter>
  </playlist>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00.000" out="00:03:40.120">
    <property name="length">00:03:40:04</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Pierre_clarinette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-12T13:00:46</property>
    <property name="shotcut:hash">0acc9db2fa957e2eb997fe7477de11df</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Pierre_clarinette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter56" in="00:00:21.080" out="00:00:52.160">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">657 168 609 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter57" in="00:00:21.080" out="00:00:52.160">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.scale_x">0.3125</property>
      <property name="transition.ox">0</property>
      <property name="transition.oy">0</property>
      <property name="transition.threads">0</property>
      <property name="transition.scale_y">0.3125</property>
    </filter>
    <filter id="filter58" in="00:00:21.080" out="00:00:52.160">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00.000" out="00:03:40.120">
    <property name="length">00:03:40:04</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Pierre_clarinette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-12T13:00:46</property>
    <property name="shotcut:hash">0acc9db2fa957e2eb997fe7477de11df</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Pierre_clarinette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter59" in="00:00:52.200" out="00:03:34.640">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">657 168 609 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter60" in="00:00:52.200" out="00:03:34.640">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.scale_x">0.3125</property>
      <property name="transition.ox">0</property>
      <property name="transition.oy">0</property>
      <property name="transition.threads">0</property>
      <property name="transition.scale_y">0.3125</property>
    </filter>
  </producer>
  <producer id="producer14" title="Anonymous Submission" in="00:00:00.000" out="00:03:40.120">
    <property name="length">00:03:40:04</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Pierre_clarinette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-12T13:00:46</property>
    <property name="shotcut:hash">0acc9db2fa957e2eb997fe7477de11df</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Pierre_clarinette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter61" in="00:03:34.680" out="00:03:37.200">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">657 168 609 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter62" in="00:03:34.680" out="00:03:37.200">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.scale_x">0.3125</property>
      <property name="transition.ox">0</property>
      <property name="transition.oy">0</property>
      <property name="transition.threads">0</property>
      <property name="transition.scale_y">0.3125</property>
    </filter>
    <filter id="filter63" in="00:03:34.680" out="00:03:37.200">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <playlist id="playlist6">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Pierre_clarinette3</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:05.560"/>
    <entry producer="producer12" in="00:00:21.080" out="00:00:52.160"/>
    <entry producer="producer13" in="00:00:52.200" out="00:03:34.640"/>
    <entry producer="producer14" in="00:03:34.680" out="00:03:37.200"/>
    <filter id="filter64" out="00:03:22.160">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-7</property>
      <property name="mlt_service">volume</property>
    </filter>
  </playlist>
  <producer id="producer15" title="Anonymous Submission" in="00:00:00.000" out="00:03:22.120">
    <property name="length">00:03:22:04</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Pierre_clarinette_totoro_recadre.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-12T15:55:36</property>
    <property name="shotcut:hash">e4c0c36f4b8e968ab780c99675fecd9b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Pierre_clarinette_totoro_recadre.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist7">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Pierre_clarinette_recadré</property>
    <property name="shotcut:lock">1</property>
    <entry producer="producer15" in="00:00:00.000" out="00:03:22.120"/>
    <filter id="filter65" out="00:03:22.160">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-3</property>
      <property name="mlt_service">volume</property>
    </filter>
  </playlist>
  <producer id="producer28" title="Anonymous Submission" in="00:00:00.000" out="00:03:14.400">
    <property name="length">00:03:14:11</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Anne-sonia_clarinette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T19:51:43</property>
    <property name="shotcut:hash">4571e04128d43e4e5e43a6e2575279f6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Anne-sonia_clarinette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter66" out="00:00:28.240">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter67" out="00:00:28.240">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer29" title="Anonymous Submission" in="00:00:00.000" out="00:03:14.400">
    <property name="length">00:03:14:11</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Clarinettes/Anne-sonia_clarinette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T19:51:43</property>
    <property name="shotcut:hash">4571e04128d43e4e5e43a6e2575279f6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Anne-sonia_clarinette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter68" in="00:00:28.280" out="00:03:14.400">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist8">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Anne-Sonia_clar 2?</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:07.680"/>
    <entry producer="producer28" in="00:00:00.000" out="00:00:28.240"/>
    <entry producer="producer29" in="00:00:28.280" out="00:03:14.400"/>
    <filter id="filter69" out="00:03:22.160">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-8</property>
      <property name="mlt_service">volume</property>
    </filter>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 19.08.05" global_feed="1" in="00:00:00.000" out="00:03:22.160">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.600554</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="both"/>
    <track producer="playlist2" hide="both"/>
    <track producer="playlist3" hide="audio"/>
    <track producer="playlist4"/>
    <track producer="playlist11" hide="both"/>
    <track producer="playlist5" hide="both"/>
    <track producer="playlist6" hide="both"/>
    <track producer="playlist7" hide="both"/>
    <track producer="playlist8" hide="both"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
    </transition>
    <transition id="transition14">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition15">
      <property name="a_track">1</property>
      <property name="b_track">6</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">7</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">1</property>
      <property name="b_track">7</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">0</property>
      <property name="b_track">8</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition12">
      <property name="a_track">1</property>
      <property name="b_track">8</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">1</property>
      <property name="b_track">9</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
    </transition>
    <transition id="transition16">
      <property name="a_track">0</property>
      <property name="b_track">10</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition17">
      <property name="a_track">1</property>
      <property name="b_track">10</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition18">
      <property name="a_track">0</property>
      <property name="b_track">9</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition19">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
