<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.20.0" title="Shotcut version 20.02.17" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:41.680">
    <property name="length">00:03:41.720</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:41.680"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00:00</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter0" out="00:00:04.960">
      <property name="argument"></property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Verdana</property>
      <property name="size">1080</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00:00</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter1" in="00:00:05.000" out="00:03:41.520">
      <property name="argument"></property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Verdana</property>
      <property name="size">1080</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Storyboard</property>
    <property name="shotcut:lock">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:04.960"/>
    <entry producer="producer1" in="00:00:05.000" out="00:03:41.520"/>
  </playlist>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:04:05.560">
    <property name="length">00:04:05:15</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Percussions/Jean-Seb_percu_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-05-01T20:32:43</property>
    <property name="shotcut:hash">a2e950dced0df93b86cbf01dbc5519c9</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Jean-Seb_percu_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter2" in="00:00:24.520" out="00:01:37.800">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter3" in="00:00:24.520" out="00:01:37.800">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:04:05.560">
    <property name="length">00:04:05:15</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Percussions/Jean-Seb_percu_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-05-01T20:32:43</property>
    <property name="shotcut:hash">a2e950dced0df93b86cbf01dbc5519c9</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Jean-Seb_percu_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter4" in="00:01:37.840" out="00:02:36.760">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:04:05.560">
    <property name="length">00:04:05:15</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Percussions/Jean-Seb_percu_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-05-01T20:32:43</property>
    <property name="shotcut:hash">a2e950dced0df93b86cbf01dbc5519c9</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Jean-Seb_percu_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter5" in="00:02:36.800" out="00:02:39.960">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:04:05.560">
    <property name="length">00:04:05:15</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Percussions/Jean-Seb_percu_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-05-01T20:32:43</property>
    <property name="shotcut:hash">a2e950dced0df93b86cbf01dbc5519c9</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Jean-Seb_percu_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter6" in="00:02:40.000" out="00:02:47.360">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter7" in="00:02:40.000" out="00:02:47.360">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:04:05.560">
    <property name="length">00:04:05:15</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Percussions/Jean-Seb_percu_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-05-01T20:32:43</property>
    <property name="shotcut:hash">a2e950dced0df93b86cbf01dbc5519c9</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Jean-Seb_percu_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter8" in="00:02:47.400" out="00:02:53.920">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:04:05.560">
    <property name="length">00:04:05:15</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Percussions/Jean-Seb_percu_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-05-01T20:32:43</property>
    <property name="shotcut:hash">a2e950dced0df93b86cbf01dbc5519c9</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Jean-Seb_percu_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter9" in="00:02:53.960" out="00:03:01.560">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter10" in="00:02:53.960" out="00:03:01.560">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="00:04:05.560">
    <property name="length">00:04:05:15</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Percussions/Jean-Seb_percu_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-05-01T20:32:43</property>
    <property name="shotcut:hash">a2e950dced0df93b86cbf01dbc5519c9</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Jean-Seb_percu_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter11" in="00:03:01.600" out="00:03:31.800">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00.000" out="00:04:05.560">
    <property name="length">00:04:05:15</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Percussions/Jean-Seb_percu_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-05-01T20:32:43</property>
    <property name="shotcut:hash">a2e950dced0df93b86cbf01dbc5519c9</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Jean-Seb_percu_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter12" in="00:03:31.840" out="00:03:53.080">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter13" in="00:03:31.840" out="00:03:53.080">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Jean-Seb percu</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:04.080"/>
    <entry producer="producer2" in="00:00:24.520" out="00:01:37.800"/>
    <entry producer="producer3" in="00:01:37.840" out="00:02:36.760"/>
    <entry producer="producer4" in="00:02:36.800" out="00:02:39.960"/>
    <entry producer="producer5" in="00:02:40.000" out="00:02:47.360"/>
    <entry producer="producer6" in="00:02:47.400" out="00:02:53.920"/>
    <entry producer="producer7" in="00:02:53.960" out="00:03:01.560"/>
    <entry producer="producer8" in="00:03:01.600" out="00:03:31.800"/>
    <entry producer="producer9" in="00:03:31.840" out="00:03:53.080"/>
    <filter id="filter14" out="00:03:41.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-15</property>
      <property name="mlt_service">volume</property>
    </filter>
  </playlist>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00.000" out="00:02:58.320">
    <property name="length">00:02:58:09</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Chef/Jean-Jacques_chef_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T13:55:58</property>
    <property name="shotcut:hash">54631fa1ec31562eee0a931256e35e96</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Jean-Jacques_chef_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter15" out="00:02:58.320">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter16" out="00:02:58.320">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">JJS_chef</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:22.320"/>
    <entry producer="producer10" in="00:00:00.000" out="00:02:58.320"/>
  </playlist>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00.000" out="00:02:58.600">
    <property name="length">00:02:58:16</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Percussions/Jean-Jacques_percu_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T13:32:56</property>
    <property name="shotcut:hash">a1cdbff80b90b0e15755cba1300f6075</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Jean-Jacques_percu_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter17" out="00:00:08.920">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter18" out="00:00:08.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-2</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter19" out="00:00:08.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00.000" out="00:02:58.600">
    <property name="length">00:02:58:16</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Percussions/Jean-Jacques_percu_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T13:32:56</property>
    <property name="shotcut:hash">a1cdbff80b90b0e15755cba1300f6075</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Jean-Jacques_percu_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter20" in="00:00:08.960" out="00:02:58.600">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter21" in="00:00:08.960" out="00:02:58.600">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-2</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">JJS Percu</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:20.720"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:08.920"/>
    <entry producer="producer12" in="00:00:08.960" out="00:02:58.600"/>
    <filter id="filter22" out="00:03:41.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-8</property>
      <property name="mlt_service">volume</property>
    </filter>
  </playlist>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00.000" out="00:02:57.280">
    <property name="length">00:02:57:08</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Chef/Jean-Jacques_chef_laché prise.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">4af0ab01efd3cc0f2a28e1cc1318c9c1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Jean-Jacques_chef_laché prise.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter23" out="00:02:57.280">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter24" out="00:02:57.280">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">JJS laché prise</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:21.400"/>
    <entry producer="producer13" in="00:00:00.000" out="00:02:57.280"/>
  </playlist>
  <producer id="producer14" title="Anonymous Submission" in="00:00:00.000" out="00:03:16.800">
    <property name="length">00:03:16:21</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Percussions/Alizee_piano_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-18T16:05:16</property>
    <property name="shotcut:hash">a1e6a8a71a5f1a2680d6075bfdc34382</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Alizee_piano_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter25" out="00:01:37.800">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer15" title="Anonymous Submission" in="00:00:00.000" out="00:03:16.800">
    <property name="length">00:03:16:21</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Percussions/Alizee_piano_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-18T16:05:16</property>
    <property name="shotcut:hash">a1e6a8a71a5f1a2680d6075bfdc34382</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Alizee_piano_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter26" in="00:01:37.840" out="00:02:11.360">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter27" in="00:01:37.840" out="00:02:11.360">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00.000" out="00:03:16.800">
    <property name="length">00:03:16:21</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Percussions/Alizee_piano_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-18T16:05:16</property>
    <property name="shotcut:hash">a1e6a8a71a5f1a2680d6075bfdc34382</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Alizee_piano_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter28" in="00:02:11.400" out="00:03:11.160">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer17" title="Anonymous Submission" in="00:00:00.000" out="00:03:16.800">
    <property name="length">00:03:16:21</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Percussions/Alizee_piano_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-18T16:05:16</property>
    <property name="shotcut:hash">a1e6a8a71a5f1a2680d6075bfdc34382</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Alizee_piano_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter29" in="00:03:11.200" out="00:03:16.800">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter30" in="00:03:11.200" out="00:03:16.800">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <playlist id="playlist5">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Alizee</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:05.000"/>
    <entry producer="producer14" in="00:00:00.000" out="00:01:37.800"/>
    <entry producer="producer15" in="00:01:37.840" out="00:02:11.360"/>
    <entry producer="producer16" in="00:02:11.400" out="00:03:11.160"/>
    <entry producer="producer17" in="00:03:11.200" out="00:03:16.800"/>
    <filter id="filter31" out="00:03:41.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-6</property>
      <property name="mlt_service">volume</property>
    </filter>
  </playlist>
  <producer id="producer18" title="Anonymous Submission" in="00:00:00.000" out="00:03:32.480">
    <property name="length">00:03:32:13</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Percussions/Flore_piano_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-05-07T19:01:41</property>
    <property name="shotcut:hash">14bc3475bb6bea8e129a8f14ee95db47</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Flore_piano_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter32" in="00:00:10.680" out="00:03:32.440">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">111 62 1809 1018 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist6">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Flore</property>
    <property name="shotcut:lock">0</property>
    <blank length="00:00:03.600"/>
    <entry producer="producer18" in="00:00:10.680" out="00:03:32.440"/>
  </playlist>
  <producer id="producer19" title="Anonymous Submission" in="00:00:00.000" out="00:03:41.680">
    <property name="length">00:03:41.720</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/sr246418/Documents/EMGB-Totoro/Camille/003 - Bande son/TOTORO_camille.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2020-05-08T00:12:51</property>
    <property name="shotcut:hash">28a41f79b2275f13064f4d756150cc49</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">TOTORO_camille.mp3</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist7">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer19" in="00:00:00.000" out="00:03:41.680"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 20.02.17" global_feed="1" in="00:00:00.000" out="00:03:41.680">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.531825</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1"/>
    <track producer="playlist2" hide="audio"/>
    <track producer="playlist3" hide="video"/>
    <track producer="playlist4" hide="both"/>
    <track producer="playlist5" hide="video"/>
    <track producer="playlist6" hide="audio"/>
    <track producer="playlist7" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">1</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">1</property>
      <property name="b_track">6</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition12">
      <property name="a_track">0</property>
      <property name="b_track">7</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">1</property>
      <property name="b_track">7</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition14">
      <property name="a_track">0</property>
      <property name="b_track">8</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
