<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.17.0" title="Shotcut version 19.08.05" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:20.640">
    <property name="length">5017</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:20.640"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:02:58.320">
    <property name="length">00:02:58:09</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Chef/Jean-Jacques_chef_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T13:55:58</property>
    <property name="shotcut:hash">54631fa1ec31562eee0a931256e35e96</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Jean-Jacques_chef_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:02:58.320">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">468 263 865 485 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Chef_JJS</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:22.320"/>
    <entry producer="producer0" in="00:00:00.000" out="00:02:58.320"/>
  </playlist>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00:00</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter1" out="00:00:04.960">
      <property name="argument">Logo EMGB</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Verdana</property>
      <property name="size">1080</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00:00</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter2" in="00:00:05.000" out="00:00:14.960">
      <property name="argument">Temps de marge pour faire apparaitre/entrer les musiciens</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Verdana</property>
      <property name="size">1080</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Storyboard</property>
    <property name="shotcut:lock">1</property>
    <entry producer="producer1" in="00:00:00.000" out="00:00:04.960"/>
    <entry producer="producer2" in="00:00:05.000" out="00:00:14.960"/>
  </playlist>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:03:24.560">
    <property name="length">00:03:24:15</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/003 - Bande son/Practice avec texte initial et son youtube.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-04T10:52:53</property>
    <property name="shotcut:hash">4799385e220417e9b67b0873b03fdf9a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Practice avec texte initial et son youtube.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Bande_son_practice</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:15.000"/>
    <entry producer="producer3" in="00:00:18.960" out="00:03:24.560"/>
  </playlist>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:02:58.600">
    <property name="length">00:02:58:16</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Percussions/Jean-Jacques_percu_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T13:32:56</property>
    <property name="shotcut:hash">a1cdbff80b90b0e15755cba1300f6075</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Jean-Jacques_percu_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter3" out="00:02:58.600">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter4" out="00:02:58.600">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-2</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V4</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:20.720"/>
    <entry producer="producer4" in="00:00:00.000" out="00:02:58.600"/>
    <blank length="00:00:00.040"/>
  </playlist>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:02:57.280">
    <property name="length">00:02:57:08</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Chef/Jean-Jacques_chef_laché prise.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">4af0ab01efd3cc0f2a28e1cc1318c9c1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Jean-Jacques_chef_laché prise.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter5" out="00:02:57.280">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter6" out="00:02:57.280">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V5</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:21.400"/>
    <entry producer="producer5" in="00:00:00.000" out="00:02:57.280"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 19.08.05" global_feed="1" in="00:00:00.000" out="00:03:20.640">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">3.385</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="audio"/>
    <track producer="playlist2" hide="video"/>
    <track producer="playlist3"/>
    <track producer="playlist4" hide="audio"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
