<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.20.0" title="Shotcut version 20.02.17" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:21.880">
    <property name="length">00:03:21.920</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:21.880"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:02:58.320">
    <property name="length">00:02:58:09</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Chef/Jean-Jacques_chef_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T13:55:58</property>
    <property name="shotcut:hash">54631fa1ec31562eee0a931256e35e96</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Jean-Jacques_chef_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:02:58.320">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">468 263 865 485 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Chef_JJS</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:22.320"/>
    <entry producer="producer0" in="00:00:00.000" out="00:02:58.320"/>
  </playlist>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00:00</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter1" out="00:00:04.960">
      <property name="argument">Logo EMGB</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Verdana</property>
      <property name="size">1080</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00:00</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter2" in="00:00:05.000" out="00:00:14.960">
      <property name="argument">Temps de marge pour faire apparaitre/entrer les musiciens</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Verdana</property>
      <property name="size">1080</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Storyboard</property>
    <property name="shotcut:lock">1</property>
    <entry producer="producer1" in="00:00:00.000" out="00:00:04.960"/>
    <entry producer="producer2" in="00:00:05.000" out="00:00:14.960"/>
  </playlist>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:03:24.560">
    <property name="length">00:03:24:15</property>
    <property name="eof">pause</property>
    <property name="resource">../../003 - Bande son/Practice avec texte initial et son youtube.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-04T10:52:53</property>
    <property name="shotcut:hash">4799385e220417e9b67b0873b03fdf9a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Practice avec texte initial et son youtube.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Bande_son_practice</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:15.000"/>
    <entry producer="producer3" in="00:00:18.960" out="00:03:24.560"/>
  </playlist>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:03:21.840">
    <property name="length">00:03:21:22</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Euphonium/Bidou_euphonium_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T19:40:16</property>
    <property name="shotcut:hash">c61ed928d3936826431ae6103cd9bcfd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Bidou_euphonium_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter4" out="00:00:30.080">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1352 368 584 328 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter5" out="00:00:30.080">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:03:21.840">
    <property name="length">00:03:21:22</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Euphonium/Bidou_euphonium_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T19:40:16</property>
    <property name="shotcut:hash">c61ed928d3936826431ae6103cd9bcfd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Bidou_euphonium_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter6" in="00:00:30.120" out="00:01:34.120">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1352 368 584 328 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter7" in="00:00:30.120" out="00:01:34.120">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-5</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:03:21.840">
    <property name="length">00:03:21:22</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Euphonium/Bidou_euphonium_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T19:40:16</property>
    <property name="shotcut:hash">c61ed928d3936826431ae6103cd9bcfd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Bidou_euphonium_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter8" in="00:01:34.160" out="00:01:43.240">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1352 368 584 328 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter9" in="00:01:34.160" out="00:01:43.240">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="00:03:21.840">
    <property name="length">00:03:21:22</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Euphonium/Bidou_euphonium_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T19:40:16</property>
    <property name="shotcut:hash">c61ed928d3936826431ae6103cd9bcfd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Bidou_euphonium_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter10" in="00:01:43.280" out="00:03:21.840">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1352 368 584 328 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter11" in="00:01:43.280" out="00:03:21.840">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-5</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Euphonium_bidou</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:00.040"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:30.080"/>
    <entry producer="producer6" in="00:00:30.120" out="00:01:34.120"/>
    <entry producer="producer7" in="00:01:34.160" out="00:01:43.240"/>
    <entry producer="producer8" in="00:01:43.280" out="00:03:21.840"/>
  </playlist>
  <producer id="producer15" title="Anonymous Submission" in="00:00:00.000" out="00:02:56.880">
    <property name="length">00:02:56:23</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Saxophone/Nadine_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T10:59:22</property>
    <property name="shotcut:hash">82626502be7a153c67023eb3ec220870</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nadine_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter23" out="00:01:10.880">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-10 607 524 294 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter24" out="00:01:10.880">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">0</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00.000" out="00:02:56.880">
    <property name="length">00:02:56:23</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Saxophone/Nadine_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T10:59:22</property>
    <property name="shotcut:hash">82626502be7a153c67023eb3ec220870</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nadine_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter25" in="00:01:10.920" out="00:01:22.760">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-10 607 524 294 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter26" in="00:01:10.920" out="00:01:22.760">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">0</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter27" in="00:01:10.920" out="00:01:22.760">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer17" title="Anonymous Submission" in="00:00:00.000" out="00:02:56.880">
    <property name="length">00:02:56:23</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Saxophone/Nadine_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T10:59:22</property>
    <property name="shotcut:hash">82626502be7a153c67023eb3ec220870</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nadine_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter28" in="00:01:22.800" out="00:02:56.880">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-10 607 524 294 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter29" in="00:01:22.800" out="00:02:56.880">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">0</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <playlist id="playlist8">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Saxophone_Nadine</property>
    <property name="shotcut:lock">0</property>
    <blank length="00:00:21.760"/>
    <entry producer="producer15" in="00:00:00.000" out="00:01:10.880"/>
    <entry producer="producer16" in="00:01:10.920" out="00:01:22.760"/>
    <entry producer="producer17" in="00:01:22.800" out="00:02:56.880"/>
  </playlist>
  <producer id="producer18" title="Anonymous Submission" in="00:00:00.000" out="00:03:00.640">
    <property name="length">00:03:00:17</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Saxophone/Nathalie_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T20:53:59</property>
    <property name="shotcut:hash">0d7f5f7f840ed30cff72366d537ba970</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nathalie_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter30" out="00:00:37.240">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">393 24 524 294 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer19" title="Anonymous Submission" in="00:00:00.000" out="00:03:00.640">
    <property name="length">00:03:00:17</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Saxophone/Nathalie_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T20:53:59</property>
    <property name="shotcut:hash">0d7f5f7f840ed30cff72366d537ba970</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nathalie_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter31" in="00:00:37.280" out="00:00:41.680">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">393 24 524 294 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer20" title="Anonymous Submission" in="00:00:00.000" out="00:03:00.640">
    <property name="length">00:03:00:17</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Saxophone/Nathalie_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T20:53:59</property>
    <property name="shotcut:hash">0d7f5f7f840ed30cff72366d537ba970</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nathalie_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter32" in="00:00:43.720" out="00:00:46.680">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">393 24 524 294 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer21" title="Anonymous Submission" in="00:00:00.000" out="00:03:00.640">
    <property name="length">00:03:00:17</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Saxophone/Nathalie_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T20:53:59</property>
    <property name="shotcut:hash">0d7f5f7f840ed30cff72366d537ba970</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nathalie_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter33" in="00:00:47.080" out="00:00:54.960">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">393 24 524 294 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer22" title="Anonymous Submission" in="00:00:00.000" out="00:03:00.640">
    <property name="length">00:03:00:17</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Saxophone/Nathalie_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T20:53:59</property>
    <property name="shotcut:hash">0d7f5f7f840ed30cff72366d537ba970</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nathalie_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter34" in="00:00:55.840" out="00:01:16.040">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">393 24 524 294 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer23" title="Anonymous Submission" in="00:00:00.000" out="00:03:00.640">
    <property name="length">00:03:00:17</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Saxophone/Nathalie_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T20:53:59</property>
    <property name="shotcut:hash">0d7f5f7f840ed30cff72366d537ba970</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nathalie_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter35" in="00:01:16.080" out="00:01:27.920">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">393 24 524 294 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter36" in="00:01:16.080" out="00:01:27.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer24" title="Anonymous Submission" in="00:00:00.000" out="00:03:00.640">
    <property name="length">00:03:00:17</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Saxophone/Nathalie_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T20:53:59</property>
    <property name="shotcut:hash">0d7f5f7f840ed30cff72366d537ba970</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nathalie_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter37" in="00:01:27.960" out="00:01:46.200">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">393 24 524 294 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer25" title="Anonymous Submission" in="00:00:00.000" out="00:03:00.640">
    <property name="length">00:03:00:17</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Saxophone/Nathalie_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T20:53:59</property>
    <property name="shotcut:hash">0d7f5f7f840ed30cff72366d537ba970</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nathalie_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter38" in="00:01:47.320" out="00:02:20.160">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">393 24 524 294 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer26" title="Anonymous Submission" in="00:00:00.000" out="00:03:00.640">
    <property name="length">00:03:00:17</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Saxophone/Nathalie_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T20:53:59</property>
    <property name="shotcut:hash">0d7f5f7f840ed30cff72366d537ba970</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nathalie_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter39" in="00:02:20.840" out="00:02:23.720">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">393 24 524 294 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer27" title="Anonymous Submission" in="00:00:00.000" out="00:03:00.640">
    <property name="length">00:03:00:17</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Saxophone/Nathalie_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T20:53:59</property>
    <property name="shotcut:hash">0d7f5f7f840ed30cff72366d537ba970</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nathalie_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter40" in="00:02:24.400" out="00:02:31.720">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">393 24 524 294 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter41" in="00:02:24.400" out="00:02:31.720">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer28" title="Anonymous Submission" in="00:00:00.000" out="00:03:00.640">
    <property name="length">00:03:00:17</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Saxophone/Nathalie_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T20:53:59</property>
    <property name="shotcut:hash">0d7f5f7f840ed30cff72366d537ba970</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nathalie_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter42" in="00:02:32.200" out="00:02:36.080">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">393 24 524 294 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer29" title="Anonymous Submission" in="00:00:00.000" out="00:03:00.640">
    <property name="length">00:03:00:17</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Saxophone/Nathalie_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T20:53:59</property>
    <property name="shotcut:hash">0d7f5f7f840ed30cff72366d537ba970</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nathalie_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter43" in="00:02:36.120" out="00:02:43.440">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">393 24 524 294 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer30" title="Anonymous Submission" in="00:00:00.000" out="00:03:00.640">
    <property name="length">00:03:00:17</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Saxophone/Nathalie_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T20:53:59</property>
    <property name="shotcut:hash">0d7f5f7f840ed30cff72366d537ba970</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nathalie_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter44" in="00:02:43.480" out="00:03:00.640">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">393 24 524 294 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist9">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Saxophone_nathalie</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:16.280"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:37.240"/>
    <blank length="00:00:00.360"/>
    <entry producer="producer19" in="00:00:37.280" out="00:00:41.680"/>
    <blank length="00:00:01.960"/>
    <entry producer="producer20" in="00:00:43.720" out="00:00:46.680"/>
    <blank length="00:00:00.280"/>
    <entry producer="producer21" in="00:00:47.080" out="00:00:54.960"/>
    <blank length="00:00:00.920"/>
    <entry producer="producer22" in="00:00:55.840" out="00:01:16.040"/>
    <entry producer="producer23" in="00:01:16.080" out="00:01:27.920"/>
    <entry producer="producer24" in="00:01:27.960" out="00:01:46.200"/>
    <blank length="00:00:01.000"/>
    <entry producer="producer25" in="00:01:47.320" out="00:02:20.160"/>
    <blank length="00:00:00.560"/>
    <entry producer="producer26" in="00:02:20.840" out="00:02:23.720"/>
    <blank length="00:00:00.960"/>
    <entry producer="producer27" in="00:02:24.400" out="00:02:31.720"/>
    <entry producer="producer28" in="00:02:32.200" out="00:02:36.080"/>
    <blank length="00:00:00.280"/>
    <entry producer="producer29" in="00:02:36.120" out="00:02:43.440"/>
    <blank length="00:00:00.400"/>
    <entry producer="producer30" in="00:02:43.480" out="00:03:00.640"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 20.02.17" global_feed="1" in="00:00:00.000" out="00:03:21.880">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">7.31904</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="audio"/>
    <track producer="playlist2"/>
    <track producer="playlist4" hide="audio"/>
    <track producer="playlist8"/>
    <track producer="playlist9"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
    </transition>
    <transition id="transition12">
      <property name="a_track">1</property>
      <property name="b_track">6</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
    </transition>
    <transition id="transition17">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition21">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition23">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
