<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.17.0" title="Shotcut version 19.08.05" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:24.360">
    <property name="length">5110</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:24.360"/>
  </playlist>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00:00</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter1" out="00:00:04.960">
      <property name="argument"></property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Verdana</property>
      <property name="size">1080</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00:00</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter2" in="00:00:05.000" out="00:03:24.320">
      <property name="argument"></property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Verdana</property>
      <property name="size">1080</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Storyboard</property>
    <property name="shotcut:lock">0</property>
    <entry producer="producer1" in="00:00:00.000" out="00:00:04.960"/>
    <entry producer="producer2" in="00:00:05.000" out="00:03:24.320"/>
  </playlist>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:03:24.560">
    <property name="length">00:03:24:15</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/003 - Bande son/Practice avec texte initial et son youtube.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-04T10:52:53</property>
    <property name="shotcut:hash">4799385e220417e9b67b0873b03fdf9a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Practice avec texte initial et son youtube.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Bande_son_practice</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:15.000"/>
    <entry producer="producer3" in="00:00:18.960" out="00:03:24.560"/>
  </playlist>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:03:41.040">
    <property name="length">00:03:41:02</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Bidou_cornet_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T19:25:31</property>
    <property name="shotcut:hash">df47beb18305e9051d91b2aae87978a4</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Bidou_cornet_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter3" in="00:00:22.360" out="00:00:49.960">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1211 693 668 375 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter4" in="00:00:22.360" out="00:00:49.960">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:03:41.040">
    <property name="length">00:03:41:02</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Bidou_cornet_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T19:25:31</property>
    <property name="shotcut:hash">df47beb18305e9051d91b2aae87978a4</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Bidou_cornet_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter5" in="00:00:50.000" out="00:00:57.280">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1060 631 836 469 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:03:41.040">
    <property name="length">00:03:41:02</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Bidou_cornet_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T19:25:31</property>
    <property name="shotcut:hash">df47beb18305e9051d91b2aae87978a4</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Bidou_cornet_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter6" in="00:00:57.320" out="00:01:10.160">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1089 640 836 469 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter7" in="00:00:57.320" out="00:01:10.160">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:03:41.040">
    <property name="length">00:03:41:02</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Bidou_cornet_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T19:25:31</property>
    <property name="shotcut:hash">df47beb18305e9051d91b2aae87978a4</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Bidou_cornet_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter8" in="00:01:10.200" out="00:01:23.200">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1103 616 836 469 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="00:03:41.040">
    <property name="length">00:03:41:02</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Bidou_cornet_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T19:25:31</property>
    <property name="shotcut:hash">df47beb18305e9051d91b2aae87978a4</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Bidou_cornet_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter9" in="00:01:23.240" out="00:01:30.760">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1089 578 836 469 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter10" in="00:01:23.240" out="00:01:30.760">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00.000" out="00:03:41.040">
    <property name="length">00:03:41:02</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Bidou_cornet_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T19:25:31</property>
    <property name="shotcut:hash">df47beb18305e9051d91b2aae87978a4</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Bidou_cornet_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter11" in="00:01:30.800" out="00:01:51.840">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1070 583 836 469 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00.000" out="00:03:41.040">
    <property name="length">00:03:41:02</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Bidou_cornet_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T19:25:31</property>
    <property name="shotcut:hash">df47beb18305e9051d91b2aae87978a4</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Bidou_cornet_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter12" in="00:01:51.880" out="00:01:55.200">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1094 583 836 469 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter13" in="00:01:51.880" out="00:01:55.200">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00.000" out="00:03:41.040">
    <property name="length">00:03:41:02</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Bidou_cornet_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T19:25:31</property>
    <property name="shotcut:hash">df47beb18305e9051d91b2aae87978a4</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Bidou_cornet_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter14" in="00:01:55.240" out="00:01:57.680">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1074 559 836 469 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00.000" out="00:03:41.040">
    <property name="length">00:03:41:02</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Bidou_cornet_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T19:25:31</property>
    <property name="shotcut:hash">df47beb18305e9051d91b2aae87978a4</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Bidou_cornet_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter15" in="00:01:57.720" out="00:02:18.680">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1084 573 836 469 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter16" in="00:01:57.720" out="00:02:18.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00.000" out="00:03:41.040">
    <property name="length">00:03:41:02</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Bidou_cornet_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T19:25:31</property>
    <property name="shotcut:hash">df47beb18305e9051d91b2aae87978a4</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Bidou_cornet_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter17" in="00:02:18.720" out="00:03:34.840">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1084 559 836 469 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer14" title="Anonymous Submission" in="00:00:00.000" out="00:03:41.040">
    <property name="length">00:03:41:02</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Bidou_cornet_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T19:25:31</property>
    <property name="shotcut:hash">df47beb18305e9051d91b2aae87978a4</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Bidou_cornet_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter18" in="00:03:34.880" out="00:03:41.040">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1098 573 836 469 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter19" in="00:03:34.880" out="00:03:41.040">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Bidou_cornet</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:02.240"/>
    <entry producer="producer4" in="00:00:22.360" out="00:00:49.960"/>
    <entry producer="producer5" in="00:00:50.000" out="00:00:57.280"/>
    <entry producer="producer6" in="00:00:57.320" out="00:01:10.160"/>
    <entry producer="producer7" in="00:01:10.200" out="00:01:23.200"/>
    <entry producer="producer8" in="00:01:23.240" out="00:01:30.760"/>
    <entry producer="producer9" in="00:01:30.800" out="00:01:51.840"/>
    <entry producer="producer10" in="00:01:51.880" out="00:01:55.200"/>
    <entry producer="producer11" in="00:01:55.240" out="00:01:57.680"/>
    <entry producer="producer12" in="00:01:57.720" out="00:02:18.680"/>
    <entry producer="producer13" in="00:02:18.720" out="00:03:34.840"/>
    <entry producer="producer14" in="00:03:34.880" out="00:03:41.040"/>
    <filter id="filter20" out="00:03:24.360">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-11</property>
      <property name="mlt_service">volume</property>
    </filter>
  </playlist>
  <producer id="producer15" title="Anonymous Submission" in="00:00:00.000" out="00:03:02.520">
    <property name="length">00:03:02:14</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Serge_trompette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-12T19:40:43</property>
    <property name="shotcut:hash">8ef8fab703d506ba08497a54257ebc1e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Serge_trompette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter21" out="00:00:18.360">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 550 941 528 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter22" out="00:00:18.360">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-8</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter23" out="00:00:18.360">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00.000" out="00:03:02.520">
    <property name="length">00:03:02:14</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Serge_trompette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-12T19:40:43</property>
    <property name="shotcut:hash">8ef8fab703d506ba08497a54257ebc1e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Serge_trompette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter24" in="00:00:18.400" out="00:01:17.280">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 621 813 457 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter25" in="00:00:18.400" out="00:01:17.280">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-9</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <producer id="producer17" title="Anonymous Submission" in="00:00:00.000" out="00:03:02.520">
    <property name="length">00:03:02:14</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Serge_trompette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-12T19:40:43</property>
    <property name="shotcut:hash">8ef8fab703d506ba08497a54257ebc1e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Serge_trompette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter26" in="00:01:17.320" out="00:01:18.920">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 593 865 485 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter27" in="00:01:17.320" out="00:01:18.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-8</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter28" in="00:01:17.320" out="00:01:18.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer18" title="Anonymous Submission" in="00:00:00.000" out="00:03:02.520">
    <property name="length">00:03:02:14</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Serge_trompette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-12T19:40:43</property>
    <property name="shotcut:hash">8ef8fab703d506ba08497a54257ebc1e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Serge_trompette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter29" in="00:01:18.960" out="00:01:22.920">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 545 950 533 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter30" in="00:01:18.960" out="00:01:22.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-9</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <producer id="producer19" title="Anonymous Submission" in="00:00:00.000" out="00:03:02.520">
    <property name="length">00:03:02:14</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Serge_trompette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-12T19:40:43</property>
    <property name="shotcut:hash">8ef8fab703d506ba08497a54257ebc1e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Serge_trompette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter31" in="00:01:22.960" out="00:01:44.120">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 554 933 524 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter32" in="00:01:22.960" out="00:01:44.120">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-8</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter33" in="00:01:22.960" out="00:01:44.120">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer20" title="Anonymous Submission" in="00:00:00.000" out="00:03:02.520">
    <property name="length">00:03:02:14</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Serge_trompette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-12T19:40:43</property>
    <property name="shotcut:hash">8ef8fab703d506ba08497a54257ebc1e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Serge_trompette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter34" in="00:01:44.160" out="00:02:59.640">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 526 984 552 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter35" in="00:01:44.160" out="00:02:59.640">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-9</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <producer id="producer21" title="Anonymous Submission" in="00:00:00.000" out="00:03:02.520">
    <property name="length">00:03:02:14</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Serge_trompette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-12T19:40:43</property>
    <property name="shotcut:hash">8ef8fab703d506ba08497a54257ebc1e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Serge_trompette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter36" in="00:02:59.680" out="00:03:02.520">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 478 1069 600 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter37" in="00:02:59.680" out="00:03:02.520">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-8</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter38" in="00:02:59.680" out="00:03:02.520">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Serge_arrive</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:14.680"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:18.360"/>
    <entry producer="producer16" in="00:00:18.400" out="00:01:17.280"/>
    <entry producer="producer17" in="00:01:17.320" out="00:01:18.920"/>
    <entry producer="producer18" in="00:01:18.960" out="00:01:22.920"/>
    <entry producer="producer19" in="00:01:22.960" out="00:01:44.120"/>
    <entry producer="producer20" in="00:01:44.160" out="00:02:59.640"/>
    <entry producer="producer21" in="00:02:59.680" out="00:03:02.520"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:03:24.360">
    <property name="length">00:03:24:10</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Patrick_trompette_totoro_recadre.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-30T16:36:42</property>
    <property name="shotcut:hash">6d403b6511552862d61535ad4f275af7</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Patrick_trompette_totoro_recadre.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:03:24.360">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Patrick trompette recadre</property>
    <property name="shotcut:lock">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:03:24.360"/>
  </playlist>
  <producer id="producer43" title="Anonymous Submission" in="00:00:00.000" out="00:03:23.200">
    <property name="length">00:03:23:06</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Marianne_trompette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-17T16:46:13</property>
    <property name="shotcut:hash">028a5d33b6622364c3abee360843bcb6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Marianne_trompette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter78" out="00:00:36.400">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 728 409 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer44" title="Anonymous Submission" in="00:00:00.000" out="00:03:23.200">
    <property name="length">00:03:23:06</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Marianne_trompette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-17T16:46:13</property>
    <property name="shotcut:hash">028a5d33b6622364c3abee360843bcb6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Marianne_trompette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter79" in="00:00:36.440" out="00:00:49.280">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 703 395 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter80" in="00:00:36.440" out="00:00:49.280">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer45" title="Anonymous Submission" in="00:00:00.000" out="00:03:23.200">
    <property name="length">00:03:23:06</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Marianne_trompette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-17T16:46:13</property>
    <property name="shotcut:hash">028a5d33b6622364c3abee360843bcb6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Marianne_trompette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter81" in="00:00:49.320" out="00:01:36.480">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 643 361 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer46" title="Anonymous Submission" in="00:00:00.000" out="00:03:23.200">
    <property name="length">00:03:23:06</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Marianne_trompette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-17T16:46:13</property>
    <property name="shotcut:hash">028a5d33b6622364c3abee360843bcb6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Marianne_trompette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter82" in="00:01:36.520" out="00:01:57.760">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 856 481 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter83" in="00:01:36.520" out="00:01:57.760">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer47" title="Anonymous Submission" in="00:00:00.000" out="00:03:23.200">
    <property name="length">00:03:23:06</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Marianne_trompette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-17T16:46:13</property>
    <property name="shotcut:hash">028a5d33b6622364c3abee360843bcb6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Marianne_trompette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter84" in="00:01:57.800" out="00:03:13.560">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 788 442 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer48" title="Anonymous Submission" in="00:00:00.000" out="00:03:23.200">
    <property name="length">00:03:23:06</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Trompettes et cornets/Marianne_trompette_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-17T16:46:13</property>
    <property name="shotcut:hash">028a5d33b6622364c3abee360843bcb6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Marianne_trompette_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter85" in="00:03:13.600" out="00:03:23.200">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 703 395 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter86" in="00:03:13.600" out="00:03:23.200">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <playlist id="playlist6">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Marianne</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:01.120"/>
    <entry producer="producer43" in="00:00:00.000" out="00:00:36.400"/>
    <entry producer="producer44" in="00:00:36.440" out="00:00:49.280"/>
    <entry producer="producer45" in="00:00:49.320" out="00:01:36.480"/>
    <entry producer="producer46" in="00:01:36.520" out="00:01:57.760"/>
    <entry producer="producer47" in="00:01:57.800" out="00:03:13.560"/>
    <entry producer="producer48" in="00:03:13.600" out="00:03:23.200"/>
    <filter id="filter87" out="00:03:24.360">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-5</property>
      <property name="mlt_service">volume</property>
    </filter>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 19.08.05" global_feed="1" in="00:00:00.000" out="00:03:24.360">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">2.64583</property>
    <track producer="background"/>
    <track producer="playlist1" hide="audio"/>
    <track producer="playlist2" hide="both"/>
    <track producer="playlist3" hide="both"/>
    <track producer="playlist4" hide="both"/>
    <track producer="playlist0"/>
    <track producer="playlist6" hide="both"/>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition0">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition14">
      <property name="a_track">1</property>
      <property name="b_track">6</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
