<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.17.0" title="Shotcut version 19.08.05" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:20.680">
    <property name="length">5018</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:20.680"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:02:58.320">
    <property name="length">00:02:58:09</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Chef/Jean-Jacques_chef_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T13:55:58</property>
    <property name="shotcut:hash">54631fa1ec31562eee0a931256e35e96</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Jean-Jacques_chef_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:02:58.320">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">468 263 865 485 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Chef_JJS</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:22.320"/>
    <entry producer="producer0" in="00:00:00.000" out="00:02:58.320"/>
  </playlist>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00:00</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter1" out="00:00:04.960">
      <property name="argument">Logo EMGB</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Verdana</property>
      <property name="size">1080</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00:00</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter2" in="00:00:05.000" out="00:00:14.960">
      <property name="argument">Temps de marge pour faire apparaitre/entrer les musiciens</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Verdana</property>
      <property name="size">1080</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Storyboard</property>
    <property name="shotcut:lock">1</property>
    <entry producer="producer1" in="00:00:00.000" out="00:00:04.960"/>
    <entry producer="producer2" in="00:00:05.000" out="00:00:14.960"/>
  </playlist>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:03:24.560">
    <property name="length">00:03:24:15</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/003 - Bande son/Practice avec texte initial et son youtube.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-04T10:52:53</property>
    <property name="shotcut:hash">4799385e220417e9b67b0873b03fdf9a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Practice avec texte initial et son youtube.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Bande_son_practice</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:15.000"/>
    <entry producer="producer3" in="00:00:18.960" out="00:03:24.560"/>
  </playlist>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:03:01.800">
    <property name="length">00:03:01:21</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Saxophone/Aurianne_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-09T18:32:01</property>
    <property name="shotcut:hash">dd198363db28b4d265caa15eb2e0f266</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Aurianne_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter3" out="00:00:16.520">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter4" out="00:00:16.520">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:03:01.800">
    <property name="length">00:03:01:21</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Saxophone/Aurianne_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-09T18:32:01</property>
    <property name="shotcut:hash">dd198363db28b4d265caa15eb2e0f266</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Aurianne_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter5" in="00:00:16.560" out="00:03:01.800">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Aurianne_saxo1</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:16.240"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:16.520"/>
    <entry producer="producer5" in="00:00:16.560" out="00:03:01.800"/>
    <filter id="filter6" out="00:03:20.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-5</property>
      <property name="mlt_service">volume</property>
    </filter>
  </playlist>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:03:18.880">
    <property name="length">00:03:18:23</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Saxophone/Franck_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-13T11:28:12</property>
    <property name="shotcut:hash">65568a88d02d9b90ac8b802dbc8299d0</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Franck_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter7" in="00:00:08.600" out="00:00:33.920">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter8" in="00:00:08.600" out="00:00:33.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:03:18.880">
    <property name="length">00:03:18:23</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Saxophone/Franck_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-13T11:28:12</property>
    <property name="shotcut:hash">65568a88d02d9b90ac8b802dbc8299d0</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Franck_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter9" in="00:00:33.960" out="00:03:18.880">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Franck</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:07.040"/>
    <entry producer="producer6" in="00:00:08.600" out="00:00:33.920"/>
    <entry producer="producer7" in="00:00:33.960" out="00:03:18.880"/>
    <filter id="filter10" out="00:03:20.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-7</property>
      <property name="mlt_service">volume</property>
    </filter>
  </playlist>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="00:02:56.880">
    <property name="length">00:02:56:23</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Saxophone/Nadine_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T10:59:22</property>
    <property name="shotcut:hash">82626502be7a153c67023eb3ec220870</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nadine_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter11" out="00:01:10.640">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00.000" out="00:02:56.880">
    <property name="length">00:02:56:23</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Saxophone/Nadine_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T10:59:22</property>
    <property name="shotcut:hash">82626502be7a153c67023eb3ec220870</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nadine_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter12" in="00:01:10.680" out="00:01:22.480">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter13" in="00:01:10.680" out="00:01:22.480">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00.000" out="00:02:56.880">
    <property name="length">00:02:56:23</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Saxophone/Nadine_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T10:59:22</property>
    <property name="shotcut:hash">82626502be7a153c67023eb3ec220870</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nadine_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter14" in="00:01:22.520" out="00:02:26.480">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00.000" out="00:02:56.880">
    <property name="length">00:02:56:23</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Saxophone/Nadine_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T10:59:22</property>
    <property name="shotcut:hash">82626502be7a153c67023eb3ec220870</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nadine_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter15" in="00:02:26.520" out="00:02:38.520">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter16" in="00:02:26.520" out="00:02:38.520">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00.000" out="00:02:56.880">
    <property name="length">00:02:56:23</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Saxophone/Nadine_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T10:59:22</property>
    <property name="shotcut:hash">82626502be7a153c67023eb3ec220870</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nadine_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter17" in="00:02:38.560" out="00:02:56.880">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist5">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Nadine_saxo2/3?</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:21.600"/>
    <entry producer="producer8" in="00:00:00.000" out="00:01:10.640"/>
    <entry producer="producer9" in="00:01:10.680" out="00:01:22.480"/>
    <entry producer="producer10" in="00:01:22.520" out="00:02:26.480"/>
    <entry producer="producer11" in="00:02:26.520" out="00:02:38.520"/>
    <entry producer="producer12" in="00:02:38.560" out="00:02:56.880"/>
    <filter id="filter18" out="00:03:20.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-10</property>
      <property name="mlt_service">volume</property>
    </filter>
  </playlist>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00.000" out="00:03:00.640">
    <property name="length">00:03:00:17</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Saxophone/Nathalie_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T20:53:59</property>
    <property name="shotcut:hash">0d7f5f7f840ed30cff72366d537ba970</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nathalie_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter19" out="00:01:15.640">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer14" title="Anonymous Submission" in="00:00:00.000" out="00:03:00.640">
    <property name="length">00:03:00:17</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Saxophone/Nathalie_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T20:53:59</property>
    <property name="shotcut:hash">0d7f5f7f840ed30cff72366d537ba970</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nathalie_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter20" in="00:01:15.680" out="00:01:27.960">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter21" in="00:01:15.680" out="00:01:27.960">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer15" title="Anonymous Submission" in="00:00:00.000" out="00:03:00.640">
    <property name="length">00:03:00:17</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Saxophone/Nathalie_saxophone_totoro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-05T20:53:59</property>
    <property name="shotcut:hash">0d7f5f7f840ed30cff72366d537ba970</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nathalie_saxophone_totoro.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter22" in="00:01:28.000" out="00:03:00.640">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist6">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Nathalie_saxo2/3?</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:16.440"/>
    <entry producer="producer13" in="00:00:00.000" out="00:01:15.640"/>
    <entry producer="producer14" in="00:01:15.680" out="00:01:27.960"/>
    <entry producer="producer15" in="00:01:28.000" out="00:03:00.640"/>
    <filter id="filter23" out="00:03:20.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-10</property>
      <property name="mlt_service">volume</property>
    </filter>
  </playlist>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00.000" out="00:03:20.680">
    <property name="length">00:03:20:18</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Camille/OneDrive/Camille/006 - Videos format youtube/Saxophone/Chloe_saxophone_totoro_clown_recadre.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-12T15:45:35</property>
    <property name="shotcut:hash">93226b3e2e8f077ce38531a1c7650b73</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Chloe_saxophone_totoro_clown_recadre.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter24" out="00:03:20.680">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter25" out="00:03:20.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-15</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <playlist id="playlist7">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Chloe recadre</property>
    <property name="shotcut:lock">1</property>
    <entry producer="producer16" in="00:00:00.000" out="00:03:20.680"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 19.08.05" global_feed="1" in="00:00:00.000" out="00:03:20.680">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.675067</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="both"/>
    <track producer="playlist2" hide="video"/>
    <track producer="playlist3"/>
    <track producer="playlist4"/>
    <track producer="playlist5"/>
    <track producer="playlist6"/>
    <track producer="playlist7"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">1</property>
      <property name="b_track">6</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">0</property>
      <property name="b_track">7</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition12">
      <property name="a_track">1</property>
      <property name="b_track">7</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">0</property>
      <property name="b_track">8</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition14">
      <property name="a_track">1</property>
      <property name="b_track">8</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition15">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
