<?xml version='1.0' encoding='us-ascii'?>
<mlt LC_NUMERIC="C" producer="main_bin" title="Shotcut version 19.08.05" version="6.17.0">
  <profile colorspace="709" description="HD 1080p 25 fps" display_aspect_den="9" display_aspect_num="16" frame_rate_den="1" frame_rate_num="25" height="1080" progressive="1" sample_aspect_den="1" sample_aspect_num="1" width="1920" />
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:35.680">
    <property name="length">5393</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry in="00:00:00.000" out="00:03:35.680" producer="black" />
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.960" title="Anonymous Submission">
    <property name="length">04:00:00:00</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter0" out="00:00:04.960">
      <property name="argument" />
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Verdana</property>
      <property name="size">1080</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960" title="Anonymous Submission">
    <property name="length">04:00:00:00</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter1" in="00:00:05.000" out="00:03:35.600">
      <property name="argument" />
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Verdana</property>
      <property name="size">1080</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Storyboard</property>
    <property name="shotcut:lock">1</property>
    <entry in="00:00:00.000" out="00:00:04.960" producer="producer0" />
    <entry in="00:00:05.000" out="00:03:35.600" producer="producer1" />
  </playlist>
  <producer id="producer2" in="00:00:00.000" out="00:03:24.560" title="Anonymous Submission">
    <property name="length">00:03:24:15</property>
    <property name="eof">pause</property>
    <property name="resource">../../003 - Bande son/Practice avec texte initial et son youtube.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-04T10:52:53</property>
    <property name="shotcut:hash">4799385e220417e9b67b0873b03fdf9a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Practice avec texte initial et son youtube.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Bande_son_practice</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:15.000" />
    <entry in="00:00:18.960" out="00:03:24.560" producer="producer2" />
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="00:03:35.640" title="Anonymous Submission">
    <property name="length">00:03:35:17</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Bonus/Camille_bonus_recadre.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-05-04T19:45:54</property>
    <property name="shotcut:hash">2e165d68055d486add3c4562e4c703c2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Camille_bonus_recadre.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter2" out="00:03:35.640">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Camille bonus recadre</property>
    <property name="shotcut:lock">1</property>
    <entry in="00:00:00.000" out="00:03:35.640" producer="producer3" />
  </playlist>
  <producer id="producer4" in="00:00:00.000" out="00:03:35.640" title="Anonymous Submission">
    <property name="length">00:03:35:17</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Bonus/Bidou_bonus_recadre.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-05-04T19:40:43</property>
    <property name="shotcut:hash">cad9e016c8749576a320bd38391ed515</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Bidou_bonus_recadre.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter3" out="00:03:35.640">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Bidou bonus recadre</property>
    <property name="shotcut:lock">1</property>
    <entry in="00:00:00.000" out="00:03:35.640" producer="producer4" />
  </playlist>
  <producer id="producer5" in="00:00:00.000" out="00:03:35.640" title="Anonymous Submission">
    <property name="length">00:03:35:17</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Bonus/Nelly_bonus_recadre.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-05-04T19:36:46</property>
    <property name="shotcut:hash">bda5dde38a2a50f885f7d825540c3463</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nelly_bonus_recadre.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter4" out="00:03:35.640">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Nelly bonus recadre</property>
    <property name="shotcut:lock">1</property>
    <entry in="00:00:00.000" out="00:03:35.640" producer="producer5" />
  </playlist>
  <producer id="producer6" in="00:00:00.000" out="00:03:35.640" title="Anonymous Submission">
    <property name="length">00:03:35:17</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Bonus/Laurence_bonus_recadre.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-05-04T19:48:20</property>
    <property name="shotcut:hash">96b817e0ade0ca64c6c4eafb78718e1d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Laurence_bonus_recadre.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter5" out="00:03:35.640">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist5">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Laurence bonus recadre</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:00.040" />
    <entry in="00:00:00.000" out="00:03:35.640" producer="producer6" />
  </playlist>
  <producer id="producer7" in="00:00:00.000" out="00:03:35.640" title="Anonymous Submission">
    <property name="length">00:03:35:17</property>
    <property name="eof">pause</property>
    <property name="resource">../../006 - Videos format youtube/Bonus/Nadine_bonus_recadre.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-05-04T19:47:08</property>
    <property name="shotcut:hash">72a5c03ede31823c1442cf41fa4ce158</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Nadine_bonus_recadre.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter6" out="00:03:35.640">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 1920 1080 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist6">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Nadine bonus recadre</property>
    <property name="shotcut:lock">1</property>
    <entry in="00:00:00.000" out="00:03:35.640" producer="producer7" />
  </playlist>
  <tractor global_feed="1" id="tractor0" in="00:00:00.000" out="00:03:35.680" title="Shotcut version 19.08.05">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.100611</property>
    <track producer="background" />
    <track hide="audio" producer="playlist0" />
    <track hide="both" producer="playlist1" />
    <track producer="playlist2" />
    <track producer="playlist3" />
    <track producer="playlist4" />
    <track producer="playlist5" />
    <track producer="playlist6" />
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">1</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">6</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">7</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">1</property>
      <property name="b_track">7</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition12">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>